drwxrwxr-x lost/lost         0 2026-07-18 18:53 lwtools-4.25/
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/win/
-rw-rw-r-- lost/lost      4694 2026-07-18 18:52 lwtools-4.25/win/lwobjdump.vcxproj
-rw-rw-r-- lost/lost      6432 2026-07-18 18:52 lwtools-4.25/win/lwasm.vcxproj
-rw-rw-r-- lost/lost      5035 2026-07-18 18:52 lwtools-4.25/win/lwar.vcxproj
-rw-rw-r-- lost/lost      5148 2026-07-18 18:52 lwtools-4.25/win/lwlink.vcxproj
-rw-rw-r-- lost/lost      5470 2026-07-18 18:52 lwtools-4.25/win/lwlib.vcxproj
-rw-rw-r-- lost/lost      2755 2026-07-18 18:52 lwtools-4.25/win/lwtools.sln
-rw-rw-r-- lost/lost      4593 2026-07-18 18:52 lwtools-4.25/00README.txt
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/common/
-rw-rw-r-- lost/lost       822 2026-07-18 18:52 lwtools-4.25/common/version.h
-rw-rw-r-- lost/lost      7760 2026-07-18 18:52 lwtools-4.25/Makefile
-rw-rw-r-- lost/lost       192 2026-07-18 18:52 lwtools-4.25/COPYING
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/lwlink/
-rw-rw-r-- lost/lost     10166 2026-07-18 18:52 lwtools-4.25/lwlink/readfiles.c
-rw-rw-r-- lost/lost     10731 2026-07-18 18:52 lwtools-4.25/lwlink/script.c
-rw-rw-r-- lost/lost      3737 2026-07-18 18:52 lwtools-4.25/lwlink/expr.h
-rw-rw-r-- lost/lost      3017 2026-07-18 18:52 lwtools-4.25/lwlink/map.c
-rw-rw-r-- lost/lost     16293 2026-07-18 18:52 lwtools-4.25/lwlink/output.c
-rw-rw-r-- lost/lost      5336 2026-07-18 18:52 lwtools-4.25/lwlink/lwlink.h
-rw-rw-r-- lost/lost      7132 2026-07-18 18:52 lwtools-4.25/lwlink/objdump.c
-rw-rw-r-- lost/lost      5239 2026-07-18 18:52 lwtools-4.25/lwlink/main.c
-rw-rw-r-- lost/lost      9302 2026-07-18 18:52 lwtools-4.25/lwlink/expr.c
-rw-rw-r-- lost/lost      3034 2026-07-18 18:52 lwtools-4.25/lwlink/lwlink.c
-rw-rw-r-- lost/lost     22516 2026-07-18 18:52 lwtools-4.25/lwlink/link.c
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/lwasm/
-rw-rw-r-- lost/lost      1583 2026-07-18 18:52 lwtools-4.25/lwasm/insn_rtor.c
-rw-rw-r-- lost/lost     10756 2026-07-18 18:52 lwtools-4.25/lwasm/symbol.c
-rw-rw-r-- lost/lost      8049 2026-07-18 18:52 lwtools-4.25/lwasm/macro.c
-rw-rw-r-- lost/lost     10577 2026-07-18 18:52 lwtools-4.25/lwasm/list.c
-rw-rw-r-- lost/lost      3666 2026-07-18 18:52 lwtools-4.25/lwasm/pass4.c
-rw-rw-r-- lost/lost     15868 2026-07-18 18:52 lwtools-4.25/lwasm/insn_indexed.c
-rw-rw-r-- lost/lost     14235 2026-07-18 18:52 lwtools-4.25/lwasm/pass1.c
-rw-rw-r-- lost/lost      2693 2026-07-18 18:52 lwtools-4.25/lwasm/pass5.c
-rw-rw-r-- lost/lost      2936 2026-07-18 18:52 lwtools-4.25/lwasm/insn_bitbit.c
-rw-rw-r-- lost/lost      2482 2026-07-18 18:52 lwtools-4.25/lwasm/instab.h
-rw-rw-r-- lost/lost     34183 2026-07-18 18:52 lwtools-4.25/lwasm/output.c
-rw-rw-r-- lost/lost     18839 2026-07-18 18:52 lwtools-4.25/lwasm/lwasm.h
-rw-rw-r-- lost/lost      5685 2026-07-18 18:52 lwtools-4.25/lwasm/os9.c
-rw-rw-r-- lost/lost      2667 2026-07-18 18:52 lwtools-4.25/lwasm/symdump.c
-rw-rw-r-- lost/lost      4644 2026-07-18 18:52 lwtools-4.25/lwasm/struct.c
-rw-rw-r-- lost/lost      2427 2026-07-18 18:52 lwtools-4.25/lwasm/debug.c
-rw-rw-r-- lost/lost      2101 2026-07-18 18:52 lwtools-4.25/lwasm/insn_logicmem.c
-rw-rw-r-- lost/lost      2180 2026-07-18 18:52 lwtools-4.25/lwasm/insn_rlist.c
-rw-rw-r-- lost/lost      2277 2026-07-18 18:52 lwtools-4.25/lwasm/pass2.c
-rw-rw-r-- lost/lost      7368 2026-07-18 18:52 lwtools-4.25/lwasm/pragma.c
-rw-rw-r-- lost/lost     13822 2026-07-18 18:52 lwtools-4.25/lwasm/insn_gen.c
-rw-rw-r-- lost/lost      1705 2026-07-18 18:52 lwtools-4.25/lwasm/pass7.c
-rw-rw-r-- lost/lost     12356 2026-07-18 18:52 lwtools-4.25/lwasm/main.c
-rw-rw-r-- lost/lost      2212 2026-07-18 18:52 lwtools-4.25/lwasm/insn_inh.c
-rw-rw-r-- lost/lost      3101 2026-07-18 18:52 lwtools-4.25/lwasm/insn_tfm.c
-rw-rw-r-- lost/lost     34126 2026-07-18 18:52 lwtools-4.25/lwasm/lwasm.c
-rw-rw-r-- lost/lost      7426 2026-07-18 18:52 lwtools-4.25/lwasm/insn_rel.c
-rw-rw-r-- lost/lost      7345 2026-07-18 18:52 lwtools-4.25/lwasm/section.c
-rw-rw-r-- lost/lost      2065 2026-07-18 18:52 lwtools-4.25/lwasm/pass6.c
-rw-rw-r-- lost/lost      3072 2026-07-18 18:52 lwtools-4.25/lwasm/unicorns.c
-rw-rw-r-- lost/lost     57757 2026-07-18 18:52 lwtools-4.25/lwasm/instab.c
-rw-rw-r-- lost/lost      1440 2026-07-18 18:52 lwtools-4.25/lwasm/input.h
-rw-rw-r-- lost/lost     38134 2026-07-18 18:52 lwtools-4.25/lwasm/pseudo.c
-rw-rw-r-- lost/lost     11964 2026-07-18 18:52 lwtools-4.25/lwasm/input.c
-rw-rw-r-- lost/lost      1964 2026-07-18 18:52 lwtools-4.25/lwasm/pass3.c
-rw-rw-r-- lost/lost     15684 2026-07-18 18:52 lwtools-4.25/lwasm/cycle.c
-rw-rw-r-- lost/lost      6291 2026-07-18 18:52 lwtools-4.25/lwasm/strings.c
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/test/
-rwxrwxr-x lost/lost      2358 2026-07-18 18:52 lwtools-4.25/test/runtests
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/test/tests/
-rwxrwxr-x lost/lost      5076 2026-07-18 18:52 lwtools-4.25/test/tests/opcodes6809.pl
-rw-rw-r-- lost/lost     35147 2026-07-18 18:52 lwtools-4.25/GPL3
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/lwar/
-rw-rw-r-- lost/lost      1694 2026-07-18 18:52 lwtools-4.25/lwar/list.c
-rw-rw-r-- lost/lost      4255 2026-07-18 18:52 lwtools-4.25/lwar/replace.c
-rw-rw-r-- lost/lost      3354 2026-07-18 18:52 lwtools-4.25/lwar/add.c
-rw-rw-r-- lost/lost      1439 2026-07-18 18:52 lwtools-4.25/lwar/lwar.c
-rw-rw-r-- lost/lost       762 2026-07-18 18:52 lwtools-4.25/lwar/remove.c
-rw-rw-r-- lost/lost      4350 2026-07-18 18:52 lwtools-4.25/lwar/main.c
-rw-rw-r-- lost/lost      1491 2026-07-18 18:52 lwtools-4.25/lwar/lwar.h
-rw-rw-r-- lost/lost      2180 2026-07-18 18:52 lwtools-4.25/lwar/extract.c
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/extra/
-rwxrwxr-x lost/lost      1713 2026-07-18 18:52 lwtools-4.25/extra/ar
-rwxrwxr-x lost/lost      3918 2026-07-18 18:52 lwtools-4.25/extra/as
-rw-rw-r-- lost/lost    254755 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-9.5.0-1.patch
-rwxrwxr-x lost/lost      3659 2026-07-18 18:52 lwtools-4.25/extra/ld
-rw-rw-r-- lost/lost    251934 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-4.6.4-11.patch
-rw-rw-r-- lost/lost    249861 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-4.6.4-9.patch
-rw-rw-r-- lost/lost      8536 2026-07-18 18:52 lwtools-4.25/extra/newlib6809lw-4.6.0-1.patch
-rw-rw-r-- lost/lost    248993 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-4.6.4-7.patch
-rw-rw-r-- lost/lost    256601 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-16.1.0-1.patch
-rw-rw-r-- lost/lost    248596 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-4.6.4-8.patch
-rwxrwxr-x lost/lost     17628 2026-07-18 18:52 lwtools-4.25/extra/build-gcc6809.sh
-rw-rw-r-- lost/lost      5010 2026-07-18 18:52 lwtools-4.25/extra/README
-rw-rw-r-- lost/lost    249007 2026-07-18 18:52 lwtools-4.25/extra/gcc6809lw-4.6.4-10.patch
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/lwlib/
-rw-rw-r-- lost/lost      3862 2026-07-18 18:52 lwtools-4.25/lwlib/lw_expr.h
-rw-rw-r-- lost/lost      1435 2026-07-18 18:52 lwtools-4.25/lwlib/lw_string.c
-rw-rw-r-- lost/lost      1370 2026-07-18 18:52 lwtools-4.25/lwlib/lw_strbuf.c
-rw-rw-r-- lost/lost      1342 2026-07-18 18:52 lwtools-4.25/lwlib/lw_dict.h
-rw-rw-r-- lost/lost      1336 2026-07-18 18:52 lwtools-4.25/lwlib/lw_stack.h
-rw-rw-r-- lost/lost       865 2026-07-18 18:52 lwtools-4.25/lwlib/lw_alloc.h
-rw-rw-r-- lost/lost       828 2026-07-18 18:52 lwtools-4.25/lwlib/lw_alloc.c
-rw-rw-r-- lost/lost      1707 2026-07-18 18:52 lwtools-4.25/lwlib/lw_cmdline.h
-rw-rw-r-- lost/lost       776 2026-07-18 18:52 lwtools-4.25/lwlib/lw_free.c
-rw-rw-r-- lost/lost      1015 2026-07-18 18:52 lwtools-4.25/lwlib/lw_strpool.h
-rw-rw-r-- lost/lost      1101 2026-07-18 18:52 lwtools-4.25/lwlib/lw_error.c
-rw-rw-r-- lost/lost      2448 2026-07-18 18:52 lwtools-4.25/lwlib/lw_dict.c
-rw-rw-r-- lost/lost      1484 2026-07-18 18:52 lwtools-4.25/lwlib/lw_stringlist.h
-rw-rw-r-- lost/lost      1738 2026-07-18 18:52 lwtools-4.25/lwlib/lw_strpool.c
-rw-rw-r-- lost/lost      2151 2026-07-18 18:52 lwtools-4.25/lwlib/lw_stringlist.c
-rw-rw-r-- lost/lost       920 2026-07-18 18:52 lwtools-4.25/lwlib/lw_string.h
-rw-rw-r-- lost/lost      1599 2026-07-18 18:52 lwtools-4.25/lwlib/lw_stack.c
-rw-rw-r-- lost/lost       992 2026-07-18 18:52 lwtools-4.25/lwlib/lw_strbuf.h
-rw-rw-r-- lost/lost      1130 2026-07-18 18:52 lwtools-4.25/lwlib/lw_win.h
-rw-rw-r-- lost/lost       878 2026-07-18 18:52 lwtools-4.25/lwlib/lw_error.h
-rw-rw-r-- lost/lost      1250 2026-07-18 18:52 lwtools-4.25/lwlib/lw_win.c
-rw-rw-r-- lost/lost       924 2026-07-18 18:52 lwtools-4.25/lwlib/lw_realloc.c
-rw-rw-r-- lost/lost     12895 2026-07-18 18:52 lwtools-4.25/lwlib/lw_cmdline.c
-rw-rw-r-- lost/lost     32553 2026-07-18 18:52 lwtools-4.25/lwlib/lw_expr.c
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/docs/
-rw-rw-r-- lost/lost       341 2026-07-18 18:52 lwtools-4.25/docs/Makefile
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/docs/manual/
-rw-rw-r-- lost/lost     18463 2026-07-18 18:52 lwtools-4.25/docs/manual/x266.html
-rw-rw-r-- lost/lost      2286 2026-07-18 18:52 lwtools-4.25/docs/manual/c21.html
-rw-rw-r-- lost/lost      8362 2026-07-18 18:52 lwtools-4.25/docs/manual/x981.html
-rw-rw-r-- lost/lost      4543 2026-07-18 18:52 lwtools-4.25/docs/manual/c1063.html
-rw-rw-r-- lost/lost      2848 2026-07-18 18:52 lwtools-4.25/docs/manual/x41.html
-rw-rw-r-- lost/lost      5874 2026-07-18 18:52 lwtools-4.25/docs/manual/x573.html
-rw-rw-r-- lost/lost    105569 2026-07-18 18:52 lwtools-4.25/docs/manual/manual.html
-rw-rw-r-- lost/lost     20835 2026-07-18 18:52 lwtools-4.25/docs/manual/x681.html
-rw-rw-r-- lost/lost      6019 2026-07-18 18:52 lwtools-4.25/docs/manual/x1048.html
-rw-rw-r-- lost/lost      2683 2026-07-18 18:52 lwtools-4.25/docs/manual/x32.html
-rw-rw-r-- lost/lost      4038 2026-07-18 18:52 lwtools-4.25/docs/manual/index.html
-rw-rw-r-- lost/lost      2971 2026-07-18 18:52 lwtools-4.25/docs/manual/x253.html
-rw-rw-r-- lost/lost      3327 2026-07-18 18:52 lwtools-4.25/docs/manual/x234.html
-rw-rw-r-- lost/lost      4812 2026-07-18 18:52 lwtools-4.25/docs/manual/c867.html
-rw-rw-r-- lost/lost      2784 2026-07-18 18:52 lwtools-4.25/docs/manual/x27.html
-rw-rw-r-- lost/lost      3497 2026-07-18 18:52 lwtools-4.25/docs/manual/c13.html
-rw-rw-r-- lost/lost      4018 2026-07-18 18:52 lwtools-4.25/docs/manual/x258.html
-rw-rw-r-- lost/lost    199154 2026-07-18 18:52 lwtools-4.25/docs/manual/manual.pdf
-rw-rw-r-- lost/lost      8458 2026-07-18 18:52 lwtools-4.25/docs/manual/c66.html
-rw-rw-r-- lost/lost      2831 2026-07-18 18:52 lwtools-4.25/docs/manual/x856.html
-rw-rw-r-- lost/lost      2127 2026-07-18 18:52 lwtools-4.25/docs/manual/x62.html
-rw-rw-r-- lost/lost      9947 2026-07-18 18:52 lwtools-4.25/docs/manual/x617.html
-rw-rw-r-- lost/lost      3537 2026-07-18 18:52 lwtools-4.25/docs/manual/x861.html
-rw-rw-r-- lost/lost      3675 2026-07-18 18:52 lwtools-4.25/docs/manual/x967.html
-rw-rw-r-- lost/lost      4952 2026-07-18 18:52 lwtools-4.25/docs/manual/x596.html
-rw-rw-r-- lost/lost      3841 2026-07-18 18:52 lwtools-4.25/docs/manual/x243.html
-rw-rw-r-- lost/lost      3234 2026-07-18 18:52 lwtools-4.25/docs/manual/x54.html
-rw-rw-r-- lost/lost      7108 2026-07-18 18:52 lwtools-4.25/docs/manual/c1125.html
-rw-rw-r-- lost/lost      3375 2026-07-18 18:52 lwtools-4.25/docs/manual/x46.html
-rw-rw-r-- lost/lost      2956 2026-07-18 18:52 lwtools-4.25/docs/manual/x36.html
-rw-rw-r-- lost/lost      1011 2026-07-18 18:52 lwtools-4.25/docs/readme-4.0.txt
-rw-rw-r-- lost/lost      2225 2026-07-18 18:52 lwtools-4.25/docs/lwasm.txt
-rw-rw-r-- lost/lost      1792 2026-07-18 18:52 lwtools-4.25/docs/internals.txt
-rw-rw-r-- lost/lost       565 2026-07-18 18:52 lwtools-4.25/docs/README
-rw-rw-r-- lost/lost    106495 2026-07-18 18:52 lwtools-4.25/docs/manual.docbook.sgml
drwxrwxr-x lost/lost         0 2026-07-18 18:52 lwtools-4.25/lwcc/
-rw-rw-r-- lost/lost      2537 2026-07-18 18:52 lwtools-4.25/lwcc/symbol.c
-rw-rw-r-- lost/lost     15506 2026-07-18 18:52 lwtools-4.25/lwcc/cc-parse.c
-rw-rw-r-- lost/lost      3103 2026-07-18 18:52 lwtools-4.25/lwcc/cpp.h
-rw-rw-r-- lost/lost     39968 2026-07-18 18:52 lwtools-4.25/lwcc/parse_c.c
-rw-rw-r-- lost/lost      7657 2026-07-18 18:52 lwtools-4.25/lwcc/cc-gencode.c
-rw-rw-r-- lost/lost      5795 2026-07-18 18:52 lwtools-4.25/lwcc/parse.c
-rw-rw-r-- lost/lost      4375 2026-07-18 18:52 lwtools-4.25/lwcc/README.txt
-rw-rw-r-- lost/lost      4507 2026-07-18 18:52 lwtools-4.25/lwcc/cpp.c
-rw-rw-r-- lost/lost      4664 2026-07-18 18:52 lwtools-4.25/lwcc/tree.h
-rw-rw-r-- lost/lost      1085 2026-07-18 18:52 lwtools-4.25/lwcc/parse.h
-rw-rw-r-- lost/lost      2909 2026-07-18 18:52 lwtools-4.25/lwcc/parse_c.y
-rw-rw-r-- lost/lost      7060 2026-07-18 18:52 lwtools-4.25/lwcc/cpp-main.c
-rw-rw-r-- lost/lost       752 2026-07-18 18:52 lwtools-4.25/lwcc/parse_c.h
-rw-rw-r-- lost/lost      1353 2026-07-18 18:52 lwtools-4.25/lwcc/symbol.h
-rw-rw-r-- lost/lost      5004 2026-07-18 18:52 lwtools-4.25/lwcc/token.c
-rw-rw-r-- lost/lost       303 2026-07-18 18:52 lwtools-4.25/lwcc/token_names.c
-rw-rw-r-- lost/lost      3522 2026-07-18 18:52 lwtools-4.25/lwcc/token.h
-rw-rw-r-- lost/lost     30947 2026-07-18 18:52 lwtools-4.25/lwcc/driver-main.c
-rw-rw-r-- lost/lost      5122 2026-07-18 18:52 lwtools-4.25/lwcc/cc-main.c
-rw-rw-r-- lost/lost     33433 2026-07-18 18:52 lwtools-4.25/lwcc/preproc.c
-rw-rw-r-- lost/lost      4862 2026-07-18 18:52 lwtools-4.25/lwcc/tree.c
-rw-rw-r-- lost/lost     15325 2026-07-18 18:52 lwtools-4.25/lwcc/lex.c
